<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- QR Code ImageView -->
    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_launcher_foreground" />

    <!-- Optional use own QR Code Text -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/useOwnQrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use own qr code"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/qrCodeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Share QR Code Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareQrCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share QR Code"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/useOwnQrTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginTop="24dp" />

    <!-- Generate Promotion QR Code Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateQrCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Promotion QR Code"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/shareQrCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
