<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/announcementEvent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold1"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Event"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/announcementOrganizer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:text="Organizer"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/announcementDateTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="22-10-2024 19:00"
            android:fontFamily="@font/light"/>

        <TextView
            android:id="@+id/announcementContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:gravity="left|center"
            android:text="Announcement asdfasdas adasd asdas dasd asdasd asd asd asd asd asd asd asd asda"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
