<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="300dp"  />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/delete_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Image"
        android:elevation="2dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
